<footer class="site-footer">
  <div class="inner">
    <div class="col newsletter-col">
      <h3>Subscribe</h3>
      <form id="newsletter-form">
        <input type="email" name="user_email" placeholder="Your email" required>
        <button type="submit">Subscribe</button>
      </form>
      <div class="social-media" style="margin-top:12px;">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Telegram"><i class="fab fa-telegram-plane"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
    <div class="col links-col">
      <nav class="footer-nav">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="disclaimer.html">Disclaimer</a>
      </nav>
      <p class="copyright">© 2025 Mahtha Tech</p>
    </div>
  </div>
</footer>