<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mahtha Tech - Article</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body data-page="article">
  <div id="site-header"></div>
  <main class="container">
    <article id="article-content"></article>
    <section class="related">
      <h3>Related Articles</h3>
      <div id="related-list" class="article-list mini"></div>
    </section>
    <section class="explore-more">
      <h3>Explore More</h3>
      <div id="explore-list" class="article-list mini"></div>
    </section>
    <section class="comments">
      <h3>Comments</h3>
      <div id="disqus_thread"></div>
    </section>
  </main>
  <div id="site-footer"></div>
  <script src="js/script.js"></script>
  <script>
    var disqus_config=function(){this.page.url=window.location.href;this.page.identifier=new URLSearchParams(window.location.search).get('id');};
    (function(){var d=document,s=d.createElement('script');s.src='https://EXAMPLE.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();
  </script>
</body>
</html>