<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mahtha Tech - Category</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body data-page="category">
  <div id="site-header"></div>
  <main class="container">
    <h2 id="category-title"></h2>
    <div id="category-list" class="article-list"></div>
  </main>
  <div id="site-footer"></div>
  <script src="js/script.js"></script>
</body>
</html>